<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Title</title>
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            margin: 20px;
            background: #ccc;
        }
        .demo{
            border:1px solid red;
            min-height:100px;
        }
        .layout--wrapper{
            height:100vh;
        }
        .header{
            background: #999;
        }
        .sider{
            background: #666;
            width:300px;
        }
        .content{
            background: #ccc;
        }
        .footer{
            background: #ddd;
        }
    </style>
</head>
<body>
<div id="app">
    <g-layout class="layout--wrapper" style="display: none">
        <g-header class="demo">header</g-header>
        <g-content class="demo">content</g-content>
        <g-footer class="demo">footer</g-footer>
    </g-layout>
    <g-layout class="layout--wrapper" style="display: none;">
        <g-header class="demo">header</g-header>
        <g-layout>
            <g-sider class="demo">sider</g-sider>
            <g-content class="demo">content</g-content>
        </g-layout>

        <g-footer class="demo">footer</g-footer>
    </g-layout>
    <g-layout class="layout--wrapper" style="display: none;">
        <g-header class="demo">header</g-header>
        <g-layout>
            <g-content class="demo">content</g-content>
            <g-sider class="demo">sider</g-sider>
        </g-layout>
        <g-footer class="demo">footer</g-footer>
    </g-layout>
    <g-layout class="layout--wrapper">
        <g-sider class="demo sider">sider</g-sider>
        <g-layout>
            <g-header class="demo header">header</g-header>
            <g-content class="demo content">content</g-content>
            <g-footer class="demo footer">footer</g-footer>
        </g-layout>
    </g-layout>
</div>
<div id="test"></div>
<script src="./src/app.js"></script>
</body>
</html>